
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class 4 - Hybrid LCA &#8212; Brightway Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Work in progress!</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Brightway Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../0_main_page.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2015_lca_seminar_1_introduction.html">
   Class 1: Introduction and setting up a simple LCA calculation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2015_lca_seminar_2_sensitivity.html">
   Class 7 - Sensitivity testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2015_lca_seminar_1_introduction.html">
   Class 1: Introduction and setting up a simple LCA calculation
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/brightway-lca/jupyter-book-brightway-documentation/master?urlpath=lab/tree/docs/notebooks/1_lca_seminars/2015_lca_seminar_3_hybrid.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/1_lca_seminars/2015_lca_seminar_3_hybrid.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Class 4 - Hybrid LCA
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-exiobase-2-2">
   Import EXIOBASE 2.2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lca-calculations">
   LCA calculations
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-aggregated-processes">
   Create aggregated processes
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sample-lca-calculations">
   Sample LCA calculations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cement-production">
     Cement production
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nitrogenous-fertilizer">
     Nitrogenous fertilizer
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cleaning-up">
   Cleaning up
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Class 4 - Hybrid LCA</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Class 4 - Hybrid LCA
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-exiobase-2-2">
   Import EXIOBASE 2.2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lca-calculations">
   LCA calculations
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-aggregated-processes">
   Create aggregated processes
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sample-lca-calculations">
   Sample LCA calculations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cement-production">
     Cement production
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nitrogenous-fertilizer">
     Nitrogenous fertilizer
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cleaning-up">
   Cleaning up
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="class-4-hybrid-lca">
<h1>Class 4 - Hybrid LCA<a class="headerlink" href="#class-4-hybrid-lca" title="Permalink to this headline">#</a></h1>
<p>In this class, we will learn about supply use tables, and input output tables. We will also do a toy hybrid LCA.</p>
<p>Before getting started, make sure you have upgrade the Brightway2 packages. You should have at least the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bw2data</span><span class="o">,</span> <span class="nn">bw2calc</span><span class="o">,</span> <span class="nn">bw2io</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;BW2 data:&quot;</span><span class="p">,</span> <span class="n">bw2data</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;BW2 calc:&quot;</span><span class="p">,</span> <span class="n">bw2calc</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;BW2 io:&quot;</span><span class="p">,</span> <span class="n">bw2io</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="nn">Input In [1],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">bw2data</span><span class="o">,</span> <span class="nn">bw2calc</span><span class="o">,</span> <span class="nn">bw2io</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;BW2 data:&quot;</span><span class="p">,</span> <span class="n">bw2data</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;BW2 calc:&quot;</span><span class="p">,</span> <span class="n">bw2calc</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;bw2data&#39;
</pre></div>
</div>
</div>
</div>
<p>Now import the necessary libraries:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">brightway2</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">bw2io.importers.exiobase</span> <span class="kn">import</span> <span class="n">Exiobase22Importer</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pyprind</span>
</pre></div>
</div>
</div>
</div>
<p>Create a new project for this class:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;Class 4&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">projects</span><span class="p">:</span>
    <span class="n">projects</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="s2">&quot;Class 1&quot;</span>
    <span class="n">projects</span><span class="o">.</span><span class="n">copy_project</span><span class="p">(</span><span class="s2">&quot;Class 4&quot;</span><span class="p">)</span>

<span class="n">projects</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="s2">&quot;Class 4&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>We will need the latest version of the data migrations to match EXIOBASE biosphere flows to ecoinvent biosphere flows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">create_core_migrations</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ERROR_MSG</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Missing a data migration needed for this class. </span>

<span class="s2">Please make sure you hvae the latest Brightway2 libraries, and reset the notebook.&quot;&quot;&quot;</span>
<span class="k">assert</span> <span class="s1">&#39;exiobase-biosphere&#39;</span> <span class="ow">in</span> <span class="n">migrations</span><span class="p">,</span> <span class="n">ERROR_MSG</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="import-exiobase-2-2">
<h1>Import EXIOBASE 2.2<a class="headerlink" href="#import-exiobase-2-2" title="Permalink to this headline">#</a></h1>
<p>Now we need to download the industry by industry table from version 2.2 of exiobase. You can get it from the following link. Note that you will have to register an account if this is the first time you use this database: <a class="reference external" href="http://www.exiobase.eu/index.php/data-download/exiobase2-year-2007-full-data-set/78-mriot-ixi-fpa-coefficient-version2-2-2/file">http://www.exiobase.eu/index.php/data-download/exiobase2-year-2007-full-data-set/78-mriot-ixi-fpa-coefficient-version2-2-2/file</a></p>
<p>Extract the downloaded file, and adjust the following. Windows users might need something like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>fp = &quot;C:\\Users\\&lt;your name&gt;\\Downloads\\mrIOT_IxI_fpa_coefficient_version2.2.2&quot;
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fp</span> <span class="o">=</span> <span class="s2">&quot;/Users/cmutel/Downloads/mrIOT_IxI_fpa_coefficient_version2.2.2&quot;</span>

<span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fp</span><span class="p">),</span> <span class="s2">&quot;Please adjust your filepath, the provided one doesn&#39;t work&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>We can now import the exiobase database. This will take a while, so go ahead and get started.</p>
<p>Why is this so slow compared to ecoinvent, for example? The answer lies in the density of the technosphere matrix. Exiobase, and IO tables in general, use comprehensive data from surveys and national customs, so they will get data on things that normal people would never even think of. For example, how much rice from Thailand is required to produce one euro of steel in Germany?</p>
<p>In other words, the technosphere matrix is very dense. Ecoinvent is stored as a <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/sparse.html">sparse matrix</a>, where data is only provided in about 1.5% of all possible locations - every other value is zero, and these zeros are not stored, only implied. However, the IO table has a fill rate of about 50%, meaning that we store every value in the matrix. The technosphere in ecoinvent 2.2 is about 4000 by 4000, but we only need to store about 40.000 numbers. The technosphere matrix is exiobase is about 8000 by 8000, but we store around 35.000.000 numbers.</p>
<p>We use a special backend for IO databases, as our standard storage mechanisms simply fall apart with such large data sets. You can see this <a class="reference external" href="https://bitbucket.org/cmutel/brightway2-data/src/tip/bw2data/backends/iotable/__init__.py?at=2.0&amp;fileviewer=file-view-default">backend here</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span> <span class="o">=</span> <span class="n">Exiobase22Importer</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
<span class="n">ex</span><span class="o">.</span><span class="n">apply_strategies</span><span class="p">()</span>
<span class="n">ex</span><span class="o">.</span><span class="n">write_database</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Creating database EXIOBASE 2.2
Extracting metadata
Extracting emissions
Extracting resources
Extracting main IO table
Extracted 163 datasets and many exchanges in 1.41 seconds
Aggregating `substances` and `extractions`
Processing technosphere
Processing exchanges
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Writing activities to SQLite3 database:
0%                          100%
[##############################] | ETA[sec]: 0.000 
Total time elapsed: 1.234 sec
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Title: Writing activities to SQLite3 database:
  Started: 11/04/2015 05:42:54
  Finished: 11/04/2015 05:42:56
  Total time elapsed: 1.234 sec
  CPU %: 89.000000
  Memory %: 1.973295
Starting IO table write
Writing geomapping
Creating array - this will take a while...
On exchange number 1000000
On exchange number 2000000
On exchange number 3000000
On exchange number 4000000
On exchange number 5000000
On exchange number 6000000
On exchange number 7000000
On exchange number 8000000
On exchange number 9000000
On exchange number 10000000
On exchange number 11000000
On exchange number 12000000
On exchange number 13000000
On exchange number 14000000
On exchange number 15000000
On exchange number 16000000
On exchange number 17000000
On exchange number 18000000
On exchange number 19000000
On exchange number 20000000
On exchange number 21000000
On exchange number 22000000
On exchange number 23000000
On exchange number 24000000
On exchange number 25000000
On exchange number 26000000
On exchange number 27000000
On exchange number 28000000
On exchange number 29000000
On exchange number 30000000
On exchange number 31000000
On exchange number 32000000
On exchange number 33000000
On exchange number 34000000
On exchange number 35000000
Trimming array
Writing array
</pre></div>
</div>
</div>
</div>
<p>Free up some memory</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="lca-calculations">
<h1>LCA calculations<a class="headerlink" href="#lca-calculations" title="Permalink to this headline">#</a></h1>
<p>We can now do an LCA. We first do this the standard way:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gwp</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;IPCC 2013&#39;</span><span class="p">,</span> <span class="s1">&#39;climate change&#39;</span><span class="p">,</span> <span class="s1">&#39;GWP 100a&#39;</span><span class="p">)</span>
<span class="n">lca</span> <span class="o">=</span> <span class="n">LCA</span><span class="p">({</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;EXIOBASE 2.2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">random</span><span class="p">():</span> <span class="mi">1</span><span class="p">},</span> <span class="n">method</span><span class="o">=</span><span class="n">gwp</span><span class="p">)</span>
<span class="n">lca</span><span class="o">.</span><span class="n">lci</span><span class="p">()</span>
<span class="n">lca</span><span class="o">.</span><span class="n">lcia</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Our technosphere matrix is sparse:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lca</span><span class="o">.</span><span class="n">technosphere_matrix</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;7824x7824 sparse matrix of type &#39;&lt;class &#39;numpy.float64&#39;&gt;&#39;
	with 35550884 stored elements in Compressed Sparse Row format&gt;
</pre></div>
</div>
</div>
</div>
<p>And it takes a while to solve (versus less than one second for ecoinvent 2.2):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">timeit</span> lca.solve_linear_system()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 loops, best of 3: 13.6 s per loop
</pre></div>
</div>
</div>
</div>
<p>Free up some memory by forgetting about the <code class="docutils literal notranslate"><span class="pre">lca</span></code> object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lca</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
<p>However, we have a special LCA class that only does <a class="reference external" href="https://bitbucket.org/cmutel/brightway2-calc/src/tip/bw2calc/dense_lca.py?at=default&amp;fileviewer=file-view-default">dense technosphere matrices</a>. If we use it, we will get better performance, because the linear solver assumes dense instead of sparse matrices:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dlca</span> <span class="o">=</span> <span class="n">DenseLCA</span><span class="p">({</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;EXIOBASE 2.2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">random</span><span class="p">():</span> <span class="mi">1</span><span class="p">},</span> <span class="n">method</span><span class="o">=</span><span class="n">gwp</span><span class="p">)</span>
<span class="n">dlca</span><span class="o">.</span><span class="n">lci</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>The technosphere is, as you would expect, now a dense matrix</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">dlca</span><span class="o">.</span><span class="n">technosphere_matrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>scipy.sparse.csr.csr_matrix
</pre></div>
</div>
</div>
</div>
<p>The nupy dense solver of linear system is faster than the SciPy/UMFPACK sparse solver, as our matrix actually is quite dense. The performance should be much better:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">timeit</span> dlca.solve_linear_system()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 loops, best of 3: 7.58 s per loop
</pre></div>
</div>
</div>
</div>
<p>Free up some more memory by forgetting about the <code class="docutils literal notranslate"><span class="pre">tech_params</span></code> array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dlca</span><span class="o">.</span><span class="n">tech_params</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">dlca</span><span class="o">.</span><span class="n">tech_params</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(35557095,)
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="create-aggregated-processes">
<h1>Create aggregated processes<a class="headerlink" href="#create-aggregated-processes" title="Permalink to this headline">#</a></h1>
<p>We can now create aggregated (so-called “system”) processes for each activity in Exiobase. These aggregated proceses can be used in our normal sparse LCAs, but are terminated, i.e. we can’t understand their background supply chains.</p>
<p>First, we create a new database.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aggregated_db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="s2">&quot;EXIOBASE 2.2 aggregated&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This is a normal database, not an <code class="docutils literal notranslate"><span class="pre">IOTable</span></code> database.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">aggregated_db</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bw2data.backends.peewee.database.SQLiteBackend
</pre></div>
</div>
</div>
</div>
<p>Now, we invert the EXIOBASE technosphere matrix.</p>
<p>This takes some minutes - around 4 on my laptop - so just be patient. It is helpful if there is plenty of free memory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inverse</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">pinv</span><span class="p">(</span><span class="n">dlca</span><span class="o">.</span><span class="n">technosphere_matrix</span><span class="o">.</span><span class="n">todense</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<p>With the inverse, we can calculated the aggregated inventories, and then write each aggregated process.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inventory</span> <span class="o">=</span> <span class="n">dlca</span><span class="o">.</span><span class="n">biosphere_matrix</span> <span class="o">*</span> <span class="n">inverse</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inventory</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(36, 7824)
</pre></div>
</div>
</div>
</div>
<p>Define the activity data fields we want to keep</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">KEYS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;exiobase_code&#39;</span><span class="p">,</span>
    <span class="s1">&#39;group&#39;</span><span class="p">,</span>
    <span class="s1">&#39;group_name&#39;</span><span class="p">,</span>
    <span class="s1">&#39;location&#39;</span><span class="p">,</span>
    <span class="s1">&#39;name&#39;</span><span class="p">,</span>
    <span class="s1">&#39;synonym&#39;</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span><span class="p">,</span>
    <span class="s1">&#39;unit&#39;</span>
<span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
</div>
</div>
<p>Only take each non-zero biosphere flow, and create the aggregated processes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ds</span> <span class="ow">in</span> <span class="n">pyprind</span><span class="o">.</span><span class="n">prog_bar</span><span class="p">(</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;EXIOBASE 2.2&quot;</span><span class="p">)):</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">dlca</span><span class="o">.</span><span class="n">activity_dict</span><span class="p">[</span><span class="n">ds</span><span class="o">.</span><span class="n">key</span><span class="p">]</span>
    
    <span class="c1"># Basic data</span>
    <span class="n">data</span><span class="p">[(</span><span class="s2">&quot;EXIOBASE 2.2 aggregated&quot;</span><span class="p">,</span> <span class="n">ds</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">])]</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">ds</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">KEYS</span><span class="p">}</span>
    <span class="c1"># Exchanges</span>
    <span class="n">data</span><span class="p">[(</span><span class="s2">&quot;EXIOBASE 2.2 aggregated&quot;</span><span class="p">,</span> <span class="n">ds</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">])][</span><span class="s1">&#39;exchanges&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;biosphere&#39;</span><span class="p">,</span>
        <span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">inventory</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]),</span>
        <span class="s1">&#39;input&#39;</span><span class="p">:</span> <span class="n">flow</span><span class="p">,</span>
        <span class="s1">&#39;uncertainty type&#39;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span> <span class="k">for</span> <span class="n">flow</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">dlca</span><span class="o">.</span><span class="n">biosphere_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">inventory</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0%                          100%
[##############################] | ETA[sec]: 0.000 
Total time elapsed: 2.755 sec
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aggregated_db</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Writing activities to SQLite3 database:
0%                          100%
[##############################] | ETA[sec]: 0.000 
Total time elapsed: 33.328 sec
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Title: Writing activities to SQLite3 database:
  Started: 11/04/2015 06:13:16
  Finished: 11/04/2015 06:13:49
  Total time elapsed: 33.328 sec
  CPU %: 84.800000
  Memory %: 11.791039
</pre></div>
</div>
</div>
</div>
<p>We no longer need the dlca object, so we can forget about it to save some memory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dlca</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="sample-lca-calculations">
<h1>Sample LCA calculations<a class="headerlink" href="#sample-lca-calculations" title="Permalink to this headline">#</a></h1>
<p>We will look at two product systems selected in class. We found the dataset keys using code like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>for x in Database(&quot;ecoinvent 2.2&quot;).search(&#39;fertili*&#39;):
    print(x, x.key)
</pre></div>
</div>
<section id="cement-production">
<h2>Cement production<a class="headerlink" href="#cement-production" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ex_cement</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;EXIOBASE 2.2 aggregated&#39;</span><span class="p">,</span> <span class="s1">&#39;Manufacture of cement, lime and plaster:CH&#39;</span><span class="p">)</span>
<span class="n">ei_cement</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;ecoinvent 2.2&#39;</span><span class="p">,</span> <span class="s1">&#39;c2ff6ffd532415eda3eaf957b17b70a1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Check to make sure we have the correct activities</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_activity</span><span class="p">(</span><span class="n">ex_cement</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Manufacture of cement, lime and plaster&#39; (million €, Switzerland, None)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_activity</span><span class="p">(</span><span class="n">ei_cement</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;cement, unspecified, at plant&#39; (kilogram, CH, [&#39;construction materials&#39;, &#39;binder&#39;])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lca</span> <span class="o">=</span> <span class="n">LCA</span><span class="p">({</span><span class="n">ex_cement</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="n">gwp</span><span class="p">)</span>
<span class="n">lca</span><span class="o">.</span><span class="n">lci</span><span class="p">()</span>
<span class="n">lca</span><span class="o">.</span><span class="n">lcia</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exiobase:&quot;</span><span class="p">,</span> <span class="n">lca</span><span class="o">.</span><span class="n">score</span> <span class="o">/</span> <span class="mf">1e6</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># Assume 100 euros/ton</span>

<span class="n">lca</span> <span class="o">=</span> <span class="n">LCA</span><span class="p">({</span><span class="n">ei_cement</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="n">gwp</span><span class="p">)</span>
<span class="n">lca</span><span class="o">.</span><span class="n">lci</span><span class="p">()</span>
<span class="n">lca</span><span class="o">.</span><span class="n">lcia</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ecoinvent&quot;</span><span class="p">,</span> <span class="n">lca</span><span class="o">.</span><span class="n">score</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Exiobase: 0.6778455551516355
Ecoinvent 0.7391718051829614
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning: (almost) singular matrix! (estimated cond. number: 1.97e+12)
</pre></div>
</div>
</div>
</div>
<p>These numbers are remarkably similar.</p>
</section>
<section id="nitrogenous-fertilizer">
<h2>Nitrogenous fertilizer<a class="headerlink" href="#nitrogenous-fertilizer" title="Permalink to this headline">#</a></h2>
<p>Let’s now look at nitrogen fertilizer:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ei_n</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;ecoinvent 2.2&#39;</span><span class="p">,</span> <span class="s1">&#39;920a20d9a87340557a31ee7e8a353d3c&#39;</span><span class="p">)</span>
<span class="n">ex_n</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;EXIOBASE 2.2 aggregated&#39;</span><span class="p">,</span> <span class="s1">&#39;N-fertiliser:LU&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Check to make sure we have the correct activities</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_activity</span><span class="p">(</span><span class="n">ei_n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;potassium nitrate, as N, at regional storehouse&#39; (kilogram, RER, [&#39;agricultural means of production&#39;, &#39;mineral fertiliser&#39;])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_activity</span><span class="p">(</span><span class="n">ex_n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;N-fertiliser&#39; (million €, Luxembourg, None)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lca</span> <span class="o">=</span> <span class="n">LCA</span><span class="p">({</span><span class="n">ex_n</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="n">gwp</span><span class="p">)</span>
<span class="n">lca</span><span class="o">.</span><span class="n">lci</span><span class="p">()</span>
<span class="n">lca</span><span class="o">.</span><span class="n">lcia</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exiobase:&quot;</span><span class="p">,</span> <span class="n">lca</span><span class="o">.</span><span class="n">score</span> <span class="o">/</span> <span class="mf">1e6</span> <span class="o">*</span> <span class="mf">0.8</span><span class="p">)</span>  <span class="c1"># Assume 800 euros/ton</span>

<span class="n">lca</span> <span class="o">=</span> <span class="n">LCA</span><span class="p">({</span><span class="n">ei_n</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="n">gwp</span><span class="p">)</span>
<span class="n">lca</span><span class="o">.</span><span class="n">lci</span><span class="p">()</span>
<span class="n">lca</span><span class="o">.</span><span class="n">lcia</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ecoinvent:&quot;</span><span class="p">,</span> <span class="n">lca</span><span class="o">.</span><span class="n">score</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Exiobase: 0.005093872326115799
Ecoinvent: 15.451009908674084
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning: (almost) singular matrix! (estimated cond. number: 1.97e+12)
</pre></div>
</div>
</div>
</div>
<p>This is quite interesting - more investigation would have to be done to understand why these values are so different.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="cleaning-up">
<h1>Cleaning up<a class="headerlink" href="#cleaning-up" title="Permalink to this headline">#</a></h1>
<p>This project consumes a lot of hard drive space, about 2 gigabytes. We can get the exact size of this and all other projects (in gigabytes) with the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">projects</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;3.2&#39;, 1, 0.04101514),
 (&#39;CAES&#39;, 3, 0.689499258),
 (&#39;Class 1&#39;, 2, 0.191735801),
 (&#39;Class 2&#39;, 2, 0.191735801),
 (&#39;Class 3&#39;, 3, 0.233215194),
 (&#39;Class 4&#39;, 4, 1.956078295),
 (&#39;US LCI&#39;, 1, 0.024052396),
 (&#39;backcalculate&#39;, 2, 0.68859466),
 (&#39;databases demo&#39;, 1, 2.6909e-05),
 (&#39;default&#39;, 2, 0.390822066),
 (&#39;econometrics&#39;, 0, 0.035075556),
 (&#39;forwast&#39;, 2, 0.053857285),
 (&#39;lc-impact&#39;, 2, 1.689167237),
 (&#39;parameterized&#39;, 1, 0.022645899),
 (&#39;temporalis&#39;, 23, 0.819151974)]
</pre></div>
</div>
</div>
</div>
<p>We can then delete the current project.</p>
<p><strong>This step is optional</strong>, included as a convenience for those who do not want to work with Exiobase.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">projects</span><span class="o">.</span><span class="n">delete_project</span><span class="p">(</span><span class="n">delete_dir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;default&#39;
</pre></div>
</div>
</div>
</div>
<p>The returned value is the name of the current project.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">projects</span><span class="o">.</span><span class="n">current</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;default&#39;
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "brightway-lca/jupyter-book-brightway-documentation",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/1_lca_seminars"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Brightway Contributors<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>